<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
   <children>
      <Label layoutX="224.0" prefHeight="109.0" prefWidth="167.0" text="MENU">
         <font>
            <Font name="High Tower Text" size="49.0" />
         </font>
      </Label>
      <Line endX="513.0" layoutX="101.0" layoutY="98.0" startX="-101.0" />
      <Label layoutX="338.0" layoutY="380.0" text="COLD BERVERAGES">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="380.0" text="HOT BEVERAGES">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button fx:id="btnHot" layoutX="85.0" layoutY="436.0" mnemonicParsing="false" text="DETAILS">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnCold" layoutX="419.0" layoutY="436.0" mnemonicParsing="false" text="DETAILS">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="124.0" fitWidth="149.0" layoutX="409.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Pictures/Saved%20Pictures/Cold%20Bevarges.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="54.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Pictures/Saved%20Pictures/Hot%20Bevarges.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
